<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin's Vall-hall of Cooking</title>
    </head>
    <Body>
        <a href="../index.html">Homepage</a>
        <h1>
            Chrispy Falafel
        </h1>
        <img src="../images/falafel.jpg" alt="Two hands splitting a falafel over a full 
        plate of delicioius looking food." width="400">
        <h2>
            Description
        </h2>
        <p> 
           Credit to Madelain Farah&rsquo;s &ldquo;Lebanese Cuisine&rdquo; for this 
           recipe and many of my other favorite Lebanese recipes. This makes for a delicioius
           and flavorful Falafel, that combined with other dips and pickles makes a mouth 
           wateringly good sandwich.
        </p>
        <h2>
            Ingredients
        </h2>
        <ul>
            <li>1 pound dry uncooked chickpeas</li>
            <li>1 small onion, coarsly chopped</li>
            <li>2 cloves garlic</li>
            <li>1 t. ground coriander</li>
            <li>1/4 t. hot &lpar;red&rpar; pepper, optional &lpar;but not really&rpar;</li>
            <li>1 t. soda</li>
            <li> 1/2 t. cumin</li>
            <li>salt and pepper to taste</li>
            <li>1 T. flour</li>
            <li>1/2 c. oil</li>
            
        </ul>
        <h2>
            Instructions
        </h2>
        <ol>
            <li>
                Soak beans in water over night.
            </li>

            <li>
                After soaking place beans in a food processor with the onion. Add the rest
                of the ingredients <strong>EXCEPT THE OIL</strong> and mix well. Process the 
                mixture a second time. 
            </li>
        </ol>
        <h3>
            Optional
        </h3>
        <ul><li><p>
        Falafel is delicious in a sandwich with syrian bread, but if you're stuck without &lpar;because your
        local store is closed or out, or you were too lazy to pick it up&rpar; our pizza dough recipe 
        made in the <a href="pizza-dough.html" target="_blank" rel="noopener noreferrer">Optional leftover dough
        sandwich</a> configuration works perfectly and has a delicious crunch and chew. Beware though, that&rsquo;s 
        a <strong>lot </strong> of sandwich.
        </p></li>
        <li>
            <p>
                Falafel tastes good with all or some of the following;
                <ul>
                    <li>Tahini sauce</li>
                    <li>Tabouli</li>
                    <li>Hummus</li>
                    <li>Baba Ganoush</li>
                    <li>Tatziki</li>
                    <li>Pickles</li>
                </ul>
            </p>
        </li>
        </ul>

    </Body>
</html>